_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# You can change `author1` to your shortname.
author1:
  # Replace <...> with your own (remove the < >)
  name:              <firstname> <lastname>
  email:             <mail@domain.tld>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  # This photo will be used in the about section.
  picture:
    path:            https://placehold.it/128x128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://placehold.it/128x128
      2x:            https://placehold.it/256x256

  # Social media icons in sidebar.
  # Comment/uncommet to show/hide. Rearrange to change the order in which they appear.
  social:
    twitter:         jekyllrb
    github:          qwtel/hydejack
    # download:        <url>
    # email:           <mail@domain.tld>
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>

# Another author
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.
  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

  # Every author can have his/her own accent color and image.
  # This will change the appearance of all pages of this author.
  accent_color:      '#268bd2'
  accent_image:
    background:      '#202020'
    overlay:         false

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# You can change `author1` to your shortname.
author1:
  # Replace <...> with your own (remove the < >)
  name:              SEBIN OH
  email:             osebin@me.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Software Enginner

  # This photo will be used in the about section.
  picture:
    path:            https://placehold.it/128x128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://placehold.it/128x128
      2x:            https://placehold.it/256x256

  # Social media icons in sidebar.
  # Comment/uncommet to show/hide. Rearrange to change the order in which they appear.
  social:
    twitter:         osebin
    github:          osebin
    # download:        <url>
    # email:           <mail@domain.tld>
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>

# Another author
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.
  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

  # Every author can have his/her own accent color and image.
  # This will change the appearance of all pages of this author.
  accent_color:      '#268bd2'
  accent_image:
    background:      '#202020'
    overlay:         false

_data/authors.yml (diff)
@@ -3,17 +3,13 @@
 # You can change `author1` to your shortname.
 author1:
   # Replace <...> with your own (remove the < >)
-  name:              <firstname> <lastname>
-  email:             <mail@domain.tld>
+  name:              SEBIN OH
+  email:             osebin@me.com
 
   # Used at the bottom of each page and at the top of the `about` layout
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
   about:             |
-    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
-    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
-
-    Open `_data/authors.yml` to edit this text.
+    Software Enginner
 
   # This photo will be used in the about section.
   picture:
@@ -26,8 +22,8 @@ author1:
   # Social media icons in sidebar.
   # Comment/uncommet to show/hide. Rearrange to change the order in which they appear.
   social:
-    twitter:         jekyllrb
-    github:          qwtel/hydejack
+    twitter:         osebin
+    github:          osebin
     # download:        <url>
     # email:           <mail@domain.tld>
     # rss:             https://<url>/feed.xml
